# FlappyCow

./: INSTRUCTIONS.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quchen/flappycow/: AccomplishmentBox.java  Game.java  GameActivity.java  GameOverDialog.java  GameView.java  MainActivity.java  StartScreenView.java
app/src/main/java/com/quchen/flappycow/sprites/: Accessory.java  Background.java  Coin.java  Cow.java  Frontground.java  NyanCat.java  Obstacle.java  PauseButton.java  PlayableCharacter.java  PowerUp.java  Rainbow.java  Spider.java  Sprite.java  Toast.java  Tutorial.java  Virus.java  WoodLog.java
app/src/main/java/edu/ucsd/flappycow/: About.java  AchievementBox.java  GameActivity.java  GameOverDialog.java  GameView.java  MainActivity.java  StartScreenView.java  Util.java
app/src/main/java/edu/ucsd/flappycow/sprites/: Accessory.java  Background.java  Coin.java  Cow.java  Frontground.java  NyanCat.java  Obstacle.java  PauseButton.java  PowerUp.java  Rainbow.java  Spider.java  Sprite.java  Toast.java  Tutorial.java  Virus.java  WoodLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/quchen/flappycow/: ContractExampleTest.java  MainActivityTest.java  UnitExampleTest.java
app/src/test/java/edu/ucsd/flappycow/: ContractExampleTest.java  UnitExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
